{
  "expo": {
    "name": "vybr",
    "slug": "vybr",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vybr.music",
      "buildNumber": "22",
      "associatedDomains": [
        "applinks:vybr.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to let you select and share profile pictures and event images.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save photos to your photo library.",
        "NSCameraUsageDescription": "This app needs access to your camera to let you take photos for your profile and events.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone for voice features and audio recording.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show nearby events and venues."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vybr.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "vybr"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
    },
    "scheme": "vybr",
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-linking",
      {
        "schemes": [
          "vybr"
        ]
      }
    ],
    "extra": {
      "SUPABASE_URL": "https://fqfgueshwuhpckszyrsj.supabase.co",
      "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZmd1ZXNod3VocGNrc3p5cnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjQ1NzcsImV4cCI6MjA1ODg0MDU3N30.URSa8s4NeNpGJjD29i-UBAn_PZ4d3Xumhk4Iqz6fKkQ",
      "SPOTIFY_CLIENT_ID": "7724af6090634c3db7c82fd54f1a0fff",
      "SPOTIFY_CLIENT_SECRET": "6b5182f34c854e4ba3642f225f9b9ed6",
      "SPOTIFY_REDIRECT_URI": "http://127.0.0.1:8081/callback",
      "POWERSYNC_URL": "https://68961d41fd729385fadb5576.powersync.journeyapps.com",
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}