{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!static/|assets/|favicon\\.ico|manifest\\.json|_expo/).*)",
      "destination": "/index.html"
    }
  ]
}
