{
  "expo": {
    "name": "tmp-init",
    "slug": "tmp-init",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "C:/Users/nikhi/OneDrive/Desktop/Nikhil/vybr/code/vybr/assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "splash": {
      "image": "C:/Users/nikhi/OneDrive/Desktop/Nikhil/vybr/code/vybr/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "C:/Users/nikhi/OneDrive/Desktop/Nikhil/vybr/code/vybr/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
