{
  "name": "vybr-push-diagnostics",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.js",
  "files": [
    "src",
    "ios",
    "expo-module.config.json"
  ],
  "peerDependencies": {
    "expo-modules-core": "*"
  }
}

